NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20087623:ABYUJM9pu@tasky.kvmox.mongodb.net/?
retryWrites=true&w=majority&appName=tasky
TMDB_KEY=c35aa78d338e23bc1642a5e1618d31c3   